# distribution config for opm packaging
name = lua-resty-auth
abstract = A Lua resty module for HTTP Authentication (both basic and digest scheme supported, referring to RFC 2617)
author = Hungpu DU (duhoobo)
is_original = yes
license = 2bsd
lib_dir = lib
doc_dir =
exclude_files =
repo_link = https://github.com/duhoobo/lua-resty-auth
main_module = lib/resty/auth.lua
requires = nginx
